#GithubApi to get trending repositories
trendReposApi.url=https://api.github.com/search/repositories?q=created:>{0}&sort=stars&order=desc&page=1&per_page=100
#For how many days we want get trending repos ?
lastXDays = 30
